version: "3"
services:
  postgres:
    image: postgres:10.3
    restart: always
    environment:
      POSTGRES_USER: mosaic
      POSTGRES_PASSWORD: MDaUA2P4ZbkJPCKEM
      POSTGRES_DB: mosaic_dev
    ports:
      - "5432:5432"
  api:
    image: node:9.7
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    volumes:
      - ./server:/data      
    expose:
      - 8080
    command: "bash -c 'sleep 5 && cd /data && yarn && yarn run build && yarn run db:create && yarn run db:migrate && yarn run db:seed && yarn run start'"
  web:
    image: node:9.7  
    depends_on:
      - api
    volumes:
      - ./client:/data
    ports:
      - "127.0.0.1:3000:3000"
    expose:
      - 3000
    command: "bash -c 'cd /data && yarn && yarn run start'"
